spring.datasource.url=some_url
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=some_username
spring.datasource.password=some_password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=4402

